{
	"name": "protols-vscode",
	"description": "VSCode extension for the protols language server",
	"author": "Joe Kralicky",
	"license": "Apache-2.0",
	"version": "0.0.1",
	"publisher": "kralicky",
	"repository": {
		"type": "git",
		"url": "https://github.com/kralicky/protols"
	},
	"engines": {
		"vscode": "^1.85.0"
	},
	"dependencies": {
		"vscode-languageclient": "^9"
	},
	"devDependencies": {
		"@types/vscode": "^1.85.0",
		"@vscode/test-electron": "^2.3.8"
	}
}